.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }

  header {
    padding: 3rem;
    width: 100%;
    color: white;
    background-color: rgb(230, 198, 14);
  }
  
  body {
    padding: 1rem;
    text-align: center;
    background-color: #7f03e4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }



  .div1 { grid-area: 1 / 1 / 3 / 13; 
    display: flex;
    overflow-x: auto;
    margin: 1rem 0;
    max-width: calc(100vw - 2rem);
  }
  
  .div2 { grid-area: 4 / 4 / 9 / 10; 
  
  }
  
  .div3 { grid-area: 4 / 1 / 9 / 3; 
    margin: 1rem 0;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

  }

  input,
  
  textarea {
    font-size: 1rem;
    border: 1px solid black;
    background-color: white;
    padding: 0.5rem;
    margin: 0.25rem 0;
    width: 100%;
  }

  form h4 {
    width: 100%;
    padding: 0.25rem;
    margin: 0.5rem 0;
    color: white;
    background-color: black;
  }


  
  .div4 { grid-area: 4 / 11 / 9 / 13; 
  
  }
  
  .div5 { grid-area: 10 / 1 / 13 / 4; 
  
  }
  
  .div6 { grid-area: 10 / 4 / 13 / 7; 
  
  }
  
  .div7 { grid-area: 10 / 7 / 13 / 10; 
  
  }
  
  .div8 { grid-area: 10 / 10 / 13 / 13; 
  
  }



























/* * {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
  }
  body {
    padding: 1rem;
    text-align: center;
    background-color: #7f03e4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header {
    padding: 3rem;
    width: 100%;
    color: white;
    background-color: rgb(230, 198, 14);
  }
  #recordList {
    display: flex;
    overflow-x: auto;
    margin: 1rem 0;
    max-width: calc(100vw - 2rem);
  }
  #recordList- img {
    flex: 0 1 auto;
    height: 150px;
    margin-right: 0.5rem;
    cursor: pointer;
  }
  #ramen-menu img:last-child {
    margin-right: 0;
  }
  #record-detail {
    position: relative;
    

    
  }
  .detail-image {
    height: 350px;
  
  
  }

  .restaurant {
    position: absolute;
    left: 10px;
    padding: 0.25rem 5rem 0.25rem 1rem;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .name {
    bottom: 60px;
  }
  .restaurant {
    bottom: 40px;
  }
  form {
    margin: 1rem 0;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  input,
  textarea {
    font-size: 1rem;
    border: 1px solid black;
    background-color: white;
    padding: 0.5rem;
    margin: 0.25rem 0;
    width: 100%;
  }
  input[type=“submit”] {
    color: white;
    border: 1px solid white;
    background-color: black;
    cursor: pointer;
    transition: all 0.3s;
  }
  input[type=“submit”]:active {
    background-color: gray;
  }
  form h4 {
    width: 100%;
    padding: 0.25rem;
    margin: 0.5rem 0;
    color: white;
    background-color: black;
  } */








